# kafka-vm

./: .gitignore  Vagrantfile  findings.md  pom.xml
.dans.knaw.nl-yum-repo/repodata/: 43e3c55afd81e7b3128a54e16f777032ea52a83c5f56a676a96b29df6fd6b4cb-primary.sqlite.bz2  5958c5bf593744b793a541a16c7d37ad7df28897bc1cefb54139cd443e3acb2e-other.sqlite.bz2  852523c013228f0560ddd6572863d5101743f1c5c14863ad89f08972513fe405-filelists.sqlite.bz2  repomd.xml
.vagrant/machines/test/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
.vagrant/provisioners/ansible/inventory/: vagrant_ansible_inventory
src/main/ansible/: requirements.yml  vagrant.yml
src/main/ansible/roles/httpd/tasks/: main.yml
src/main/ansible/roles/httpd/templates/: test.conf
src/main/ansible/roles/kafka/defaults/: main.yml
src/main/ansible/roles/kafka/files/: kafka.sh  log4j.properties  tools-log4j.properties
src/main/ansible/roles/kafka/handlers/: main.yml
src/main/ansible/roles/kafka/tasks/: main.yml
src/main/ansible/roles/kafka/templates/: server.properties.j2
src/main/ansible/roles/zookeeper/defaults/: main.yml
src/main/ansible/roles/zookeeper/files/: log4j.properties  zookeeper.sh
src/main/ansible/roles/zookeeper/handlers/: main.yml
src/main/ansible/roles/zookeeper/tasks/: main.yml
src/main/ansible/roles/zookeeper/templates/: zoo.cfg.j2
src/main/assembly/: bin.xml
src/main/scala/nl/knaw/dans/kafka/: Consumer.scala  Main.scala  Producer.scala  address.sc
